{% extends "base.html" %} 
{% block title %} Index page {% endblock %}
    
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        a {
            color: red;
        }

        a:hover {
            color: red;
        }

        h5, ul, li {
            line-height: 1.6;
            color: #FF1493;
        }
    </style>
</head>
<body>
    <section>
        <h5 align="center">Chat History</h5>
        <section> 
            <main>
                <ul>
                    {% for chat_entry in chat_history %}
                        <li>User: {{ chat_entry.user_input }}</li>
                        <li>Bot: {{ chat_entry.response }}</li>
                    {% endfor %}
                </ul>
            </main>
            <form action="/clear_history" method="POST" align="center">
                <input
                    type="submit"
                    value="Clear History">
            </form>
        </section>
        <h5 align="center"><button class="btn btn-primary"><a href = "{{ url_for('home') }}">Home</a></button></h5>
        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>
    </section>
</body>
</html>
{% endblock %}
